Installation Instructions: 
(Same installation instructions as last time, but if you want them, here they are): 
1) Use the CS 3110 virtual machine 

2) "opam install graphics" (since that is the only library that we used that we did not already download as part of the CS3110 class). "eval $(opam env)" and  "opam install user-setup" if/when it asks you to. 

3) run "make play" in the directory of the project (i.e in the directory of the folder that you just unzipped).
DISCLAIMER: The font is suuuuuper small (this is because the font that we originally were using did not work on the VM). We will work on this for the future. But the functionality still holds.

Note: if that doesn't work, try making an opam switch: 
1) "opam switch create demo ocaml-base-compiler.4.12.0" and 
run "eval $(opam env)" anytime it tells you to. 
2) run "opam install -y utop odoc ounit2 qcheck ocamlformat ocamlformat-rpc"
3)Run "opam install graphics" and "opam install yojson" 
4) "opam install user-setup" if it asks you to. 

Note 2: If that doesn't work, I guess you can try just running on your regular laptop to see if it works. 

The trade machine works the same as last time: only difference: you can see the stats of each player, you can remove players/teams from the trade after you change your mind, we have error screens for certain illegal actions, and there is analysis of wins gained/lost for each team over the course of an 82 game season if the trade we're to take place. 

