(lang dune 2.9)
(name Gameplay)
(library
 (name Gameplay)
 (kind normal)
 (archives (byte gameplay.cma) (native gameplay.cmxa))
 (plugins (byte gameplay.cma) (native gameplay.cmxs))
 (native_archives gameplay.a)
 (requires graphics Data yojson)
 (main_module_name Gameplay)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Gameplay)
   (modules
    ((name AssistantGmMath)
     (obj_name gameplay__AssistantGmMath)
     (visibility public)
     (impl)
     (intf))
    ((name AssistantGmPlay)
     (obj_name gameplay__AssistantGmPlay)
     (visibility public)
     (impl)
     (intf))
    ((name Button)
     (obj_name gameplay__Button)
     (visibility public)
     (impl)
     (intf))
    ((name MainPages)
     (obj_name gameplay__MainPages)
     (visibility public)
     (impl)
     (intf))
    ((name Trademap)
     (obj_name gameplay__Trademap)
     (visibility public)
     (impl)
     (intf))
    ((name Trademath)
     (obj_name gameplay__Trademath)
     (visibility public)
     (impl)
     (intf))
    ((name Transition)
     (obj_name gameplay__Transition)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Gameplay)
    (obj_name gameplay)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
