(lang dune 2.9)
(name Gameplay)
(library
 (name Gameplay)
 (kind normal)
 (archives (byte gameplay.cma) (native gameplay.cmxa))
 (plugins (byte gameplay.cma) (native gameplay.cmxs))
 (native_archives gameplay.a)
 (requires graphics Data yojson)
 (main_module_name Gameplay)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Gameplay)
   (modules
    ((name Button)
     (obj_name gameplay__Button)
     (visibility public)
     (impl)
     (intf))
    ((name Common_functions)
     (obj_name gameplay__Common_functions)
     (visibility public)
     (impl)
     (intf))
    ((name Main_pages)
     (obj_name gameplay__Main_pages)
     (visibility public)
     (impl)
     (intf))
    ((name State)
     (obj_name gameplay__State)
     (visibility public)
     (impl)
     (intf))
    ((name Trademap)
     (obj_name gameplay__Trademap)
     (visibility public)
     (impl)
     (intf))
    ((name Transition)
     (obj_name gameplay__Transition)
     (visibility public)
     (impl)
     (intf))
    ((name WelcomeScreen)
     (obj_name gameplay__WelcomeScreen)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Gameplay)
    (obj_name gameplay)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
